Andatos/Doc3.xaml

<Page x:Class="Andatos.Doc3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andatos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Doc3">
    <Grid Background="White" Margin="0,-132,0,-267.714">
        <Grid Background="White"  Margin="0,115,0,0">
            <Label x:Name="lb" Content="" HorizontalAlignment="Left" Margin="60,296,0,0" VerticalAlignment="Top" Width="685" Height="429" FontSize="24"/>
            <Label x:Name="sublb" Content="" HorizontalAlignment="Left" Margin="90,171,0,0" VerticalAlignment="Top" Width="580" Height="69" FontSize="24"/>
            <TextBox x:Name="nom2" HorizontalAlignment="Left" Height="23" Margin="90,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
            <Label x:Name="llb2" Content="Personsa que informa de este documento con cargo y centro:" HorizontalAlignment="Left" Margin="90,86,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_imprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="612,54,0,0" VerticalAlignment="Top" Width="75" Click="btn_imprimir_Click"/>
        </Grid>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="23" Margin="147,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="85,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,-1.608"/>
        <Button x:Name="btn_generar" Content="Generar" HorizontalAlignment="Left" Margin="346,170,0,0" VerticalAlignment="Top" Width="75" Click="btn_generar_Click" RenderTransformOrigin="0.207,7.789"/>
    </Grid>
</Page>
