Andatos/Formulario.xaml

<Page x:Class="Andatos.Formulario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andatos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Formulario" >

    <Grid Margin="0,0,-138,0.286" Background="LightBlue">
        <Button x:Name="btnenseniar" Content="Tabla General" HorizontalAlignment="Left" Margin="689,404,0,0" VerticalAlignment="Top" Width="75" Click="btnenseniar_Click"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="53,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.245,-0.268" FontWeight="Bold"/>
        <Label Content="Área:" HorizontalAlignment="Left" Margin="53,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="53,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="53,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.356" FontWeight="Bold"/>
        <Label Content="Despacho:" HorizontalAlignment="Left" Margin="53,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.173" FontWeight="Bold"/>
        <Label Content="Telf Despacho:" HorizontalAlignment="Left" Margin="53,254,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Telf Movil:" HorizontalAlignment="Left" Margin="53,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.045,0.392" FontWeight="Bold"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="53,337,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ordenador:" HorizontalAlignment="Left" Margin="415,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Tutorías:" HorizontalAlignment="Left" Margin="415,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Alta/Baja:" HorizontalAlignment="Left" Margin="415,168,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Titulación:" HorizontalAlignment="Left" Margin="415,211,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fig Contractual:" HorizontalAlignment="Left" Margin="415,254,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="415,297,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="DNI" HorizontalAlignment="Left" Height="23" Margin="86,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="Area" HorizontalAlignment="Left" Margin="92,85,0,0" VerticalAlignment="Top" Width="256" />

        <TextBox x:Name="Apellidos" HorizontalAlignment="Left" Height="23" Margin="119,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="Alta_Baja" HorizontalAlignment="Left" Margin="480,172,0,0" VerticalAlignment="Top" Width="254"/>

        <TextBox x:Name="Titulacion" HorizontalAlignment="Left" Margin="485,214,0,0" VerticalAlignment="Top" Width="249"/>

        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="112,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="Despacho" HorizontalAlignment="Left" Height="23" Margin="119,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="Telf_Despacho" HorizontalAlignment="Left" Height="23" Margin="144,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="Telf_Movil" HorizontalAlignment="Left" Height="23" Margin="123,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="Correo" HorizontalAlignment="Left" Height="23" Margin="104,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="Ordenador" HorizontalAlignment="Left" Height="23" Margin="489,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="Tutorias" HorizontalAlignment="Left" Height="69" Margin="415,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBox x:Name="Figura_Contractual" HorizontalAlignment="Left" Height="23" Margin="514,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="Observaciones" HorizontalAlignment="Left" Height="57" Margin="413,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <Button x:Name="btnInsert" Content="Insertar" HorizontalAlignment="Left" Margin="559,404,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="435,404,0,0" VerticalAlignment="Top" Width="75" Click="btnBorrar_Click"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="313,404,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="189,404,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
        <Button x:Name="btnenseniar2" Content="Tabla Auxiliar" HorizontalAlignment="Left" Margin="814,404,0,0" VerticalAlignment="Top" Width="75" Click="btnenseniar2_Click"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="53,404,0,0" VerticalAlignment="Top" Width="75" Click="btnlimpiar_Click" />
        <Button x:Name="btndoc" Content="Documentos" HorizontalAlignment="Left" Height="22" Margin="814,341,0,0" VerticalAlignment="Top" Width="75" Click="btndoc_Click"/>
        <Image HorizontalAlignment="Left" Height="151" Margin="782,44,0,0" VerticalAlignment="Top" Width="127" Source="LOGO.PNG"/>

    </Grid>
</Page>
